# Cobalt

./: .gitignore  .mcp.json  CLAUDE.md  README.md  pom.xml
modules/lib/: pom.xml
modules/lib/dependencies/ffmpeg/: generate.sh
modules/lib/dependencies/ffmpeg/headers/: ffmpeg_umbrella.h
modules/lib/dependencies/libmdbx/: generate.sh  libmdbx.h  mdbx_openu.c
modules/lib/dependencies/libopus/: cobalt_opus_shim.c  generate.sh
modules/lib/dependencies/libvpx/: generate.sh
modules/lib/dependencies/openh264/: generate.sh
modules/lib/dependencies/rav1e/headers/: rav1e.h
modules/lib/dependencies/speexdsp/: generate.sh
modules/lib/dependencies/usrsctp/: generate.sh
modules/lib/dependencies/usrsctp/headers/: usrsctp.h
modules/lib/dependencies/webrtc-apm/: cobalt_webrtc_apm_shim.cpp
modules/lib/scripts/: regenerate-natives-manifest.sh
modules/lib/src/main/assembly/: natives-only.xml  natives.xml  uber-jar-natives.xml
modules/lib/src/main/java/: module-info.java
modules/lib/src/test/resources/fixtures/call/: generate-interaction.mjs  generate.mjs
modules/lib/src/test/resources/fixtures/call/1to1/: audio-accept.callee.ack.jsonl  audio-accept.callee.expected.json  audio-accept.callee.jsonl  audio-accept.caller.ack.jsonl  audio-accept.caller.expected.json  audio-accept.caller.jsonl  audio-accept.caller.terminate.jsonl  audio-offer-place.callee.ack.jsonl  audio-offer-place.callee.expected.json  audio-offer-place.callee.jsonl  audio-offer-place.caller.ack.jsonl  audio-offer-place.caller.expected.json  audio-offer-place.caller.jsonl  audio-reject.callee.ack.jsonl  audio-reject.callee.expected.json  audio-reject.callee.jsonl  audio-reject.caller.ack.jsonl  audio-reject.caller.expected.json  audio-reject.caller.jsonl  audio-reject.caller.terminate.jsonl  callee-terminate-post-accept.callee.ack.jsonl  callee-terminate-post-accept.callee.expected.json  callee-terminate-post-accept.callee.jsonl  callee-terminate-post-accept.caller.ack.jsonl  callee-terminate-post-accept.caller.expected.json  callee-terminate-post-accept.caller.jsonl  callee-terminate-post-accept.caller.terminate.jsonl  caller-hangup-pre-accept.callee.ack.jsonl  caller-hangup-pre-accept.callee.expected.json  caller-hangup-pre-accept.callee.jsonl  caller-hangup-pre-accept.caller.ack.jsonl  caller-hangup-pre-accept.caller.expected.json  caller-hangup-pre-accept.caller.jsonl  interaction-keyframe.callee.ack.jsonl  interaction-keyframe.callee.expected.json  interaction-keyframe.callee.jsonl  interaction-keyframe.caller.ack.jsonl  interaction-keyframe.caller.expected.json  interaction-keyframe.caller.jsonl  interaction-keyframe.caller.terminate.jsonl  (+80 more)
modules/lib/src/test/resources/fixtures/call/group/: audio-offer.callee.expected.json  audio-offer.caller.ack.jsonl  audio-offer.caller.expected.json  audio-offer.caller.jsonl  audio-offer.caller.terminate.jsonl  audio-offer.third.ack.jsonl  audio-offer.third.expected.json  update-add.callee.ack.jsonl  update-add.callee.expected.json  update-add.callee.jsonl  update-add.caller.ack.jsonl  update-add.caller.expected.json  update-add.caller.jsonl  update-add.caller.terminate.jsonl  update-add.third.ack.jsonl  update-add.third.expected.json  update-remove.callee.expected.json  update-remove.caller.ack.jsonl  update-remove.caller.expected.json  update-remove.caller.jsonl  update-remove.caller.terminate.jsonl  update-remove.third.expected.json
modules/lib/src/test/resources/fixtures/device/: adv-decode-self-oracle.expected.json  adv-notification-link.jsonl  adv-notification-unlink.jsonl  adv-self-material.expected.json  generate.mjs  group-phashes.expected.json  icdc-oracle.expected.json  phash-samples.expected.json  prekey-batch.expected.json  prekey-batch.jsonl  prekey-single.expected.json  prekey-single.jsonl  self-chat-routing.expected.json  self-identity.expected.json  usync-bot.expected.json  usync-bot.jsonl  usync-group-large.expected.json  usync-group-large.jsonl  usync-group-medium.expected.json  usync-group-medium.jsonl  usync-group-small.expected.json  usync-group-small.jsonl  usync-hosted-lid.expected.json  usync-hosted-lid.jsonl  usync-hosted-pn.expected.json  usync-hosted-pn.jsonl  usync-nonexistent.expected.json  usync-nonexistent.jsonl  usync-other.expected.json  usync-other.jsonl  usync-personal-self.expected.json  usync-personal-self.jsonl  usync-self.expected.json  usync-self.jsonl
modules/lib/src/test/resources/fixtures/message/: generate.mjs  self-identity.expected.json
modules/lib/src/test/resources/fixtures/message/receive/: template-or-buttons-from-biz.jsonl
modules/lib/src/test/resources/fixtures/message/send/: bot-text.ack.jsonl  bot-text.expected.json  bot-text.jsonl  cag-reaction-encrypted.expected.json  cag-reaction-encrypted.jsonl  cag-text.ack.jsonl  cag-text.expected.json  cag-text.jsonl  location.jsonl  (+25 more)
modules/lib/src/test/resources/fixtures/migration/: chat-is-lid.expected.json  generate.mjs  get-alternate-msg-key-1on1.expected.json  get-alternate-msg-key-group.expected.json  is-regular-user.expected.json  mapping-sync-empty.expected.json  mapping-sync-typical.expected.json  migration-status-enum.expected.json  should-have-account-lid.expected.json  to-common-addressing-mode.expected.json
modules/lib/src/test/resources/fixtures/native-lib/: manifest-lib-opus-conflicting-sha.json  manifest-lib-opus-identical.json  manifest-lib-opus.json  manifest-toolkit-ffmpeg-avformat.json
modules/lib/src/test/resources/fixtures/relay/: generate.mjs  relay-list-updates.json  stun-bytes-raw.json
modules/lib/src/test/resources/fixtures/sync/: split-history.mjs
modules/lib/src/test/resources/fixtures/wam/: README.md  ed25519-live-bundle-vectors.json  generate.mjs  wam-beaconing.expected.json  wam-buffer-headers.expected.json  wam-encoder-type-matrix.expected.json  wam-event-definitions.expected.json  wam-events-multi-field.expected.json  wam-global-encoder.expected.json  wam-tags-roundtrip.expected.json
modules/model/: pom.xml
modules/model/src/main/java/: module-info.java
modules/source-meta/: pom.xml
modules/wam-core/: pom.xml
(+7245 files in other folders)
